<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AMochika.Core\AMochika.Core.csproj" />
      <ProjectReference Include="..\AMochika.Infrastructure\AMochika.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AMochika.Core">
        <HintPath>..\AMochika.Test\bin\Debug\net9.0\AMochika.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
