# BushidoNet_DDD

./: .gitignore  NameProyecto.Template.DDD.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  main_MochikaPrueba.yml  main_bushido-ddd.yml  main_mm.yml  main_yev.yml
AMochika.Application/: AMochika.Application.csproj
AMochika.Application/DTOs/: ClientDTO.cs  CreateClientDTO.cs  UpdateClientDTO.cs
AMochika.Application/Interfaces/: IClientService.cs  IPurchaseService.cs
AMochika.Application/Mapping/: MappingProfile.cs
AMochika.Application/Services/: ClientAppService.cs  ClientService.cs  InsertClientWithMedicalHistory.cs  PurchaseService.cs
AMochika.Application/Services/Interfaces/: IClientService.cs
AMochika.Auth/: AMochika.Auth.csproj  AMochika.Auth.http  Dockerfile  Program.cs  appsettings.json
AMochika.Auth/Auth/: AuthDBContext.cs
AMochika.Auth/Controller/: AuthController.cs
AMochika.Core/Entities/: Appointment.cs  Client.cs  MedicalHistory.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Recommendation.cs
AMochika.Core/Entities/Auth/: Auth.cs
AMochika.Core/Interfaces/: IClientRepository.cs  IMedicalHistoryRepository.cs
AMochika.Infrastructure/: AMochika.Infrastructure.csproj
AMochika.Infrastructure/Configuration/: AppDbContext.cs  Seeding.cs
AMochika.Infrastructure/Migrations/: 20241220082952_InitialMigration.Designer.cs  20241220082952_InitialMigration.cs  AppDbContextModelSnapshot.cs
AMochika.Infrastructure/Repositories/: ClientRepository.cs  IClientRepository.cs  IPurchaseRepository.cs  PurchaseRepository.cs  Repository.cs  UnitOfWork.cs
AMochika.Infrastructure/Repositories/Interface/: IRepository.cs
AMochika.Presentation/: AMochika.Presentation.csproj  AMochika.Presentation.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
AMochika.Presentation/Controllers/: ClientController.cs  PurchaseController.cs  UnitOfWorkController.cs
AMochika.Presentation/Middleware/: LogMiddleware.cs
AMochika.Test/: AMochika.Test.csproj  ClientServiceTest.cs  PurchaseServiceTest.cs
AMochika.Test/Data/: TestDbContext.cs
API-Template-DDD-NET-/AMochika.Application/Mapping/: MappingProfile.cs
API-Template-DDD-NET-/AMochika.Core/Entities/: Appointment.cs  Client.cs  MedicalHistory.cs
API-Template-DDD-NET-/AMochika.Core/Interfaces/: IProductRepository.cs  IPurchaseRepository.cs
API-Template-DDD-NET-/AMochika.Core/Services/: ClientService.cs
API-Template-DDD-NET-/AMochika.Presentation/Controllers/: ClientController.cs
API-Template-DDD-NET-/AMochika.Presentation/Properties/: launchSettings.json
API-Template-DDD-NET-/AMochika.Test/: UnitTest1.cs
BlazorApp1/: AuthService.cs  BlazorApp1.csproj  Program.cs  appsettings.Development.json
BlazorApp1/Auth/: CustomAuthenticationStateProvider.cs  ILoginService.cs
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/: Auth.razor  Counter.razor  Perfil.razor  Perfil.razor.cs
BlazorApp1/Helpers/: IJSRuntimeExtensionMethods.cs
BlazorApp1/Properties/: launchSettings.json
EnglishWords/: EnglishWords.csproj
EnglishWords/Application/Services/: SRSService.cs
EnglishWords/Core/: Word.cs
EnglishWords/Properties/: launchSettings.json
